## sudo vi /etc/keepalived/keepalived.conf
## <on proxy01>
global_defs {
  router_id proxy01
}
vrrp_script haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}
vrrp_instance 50 {
  virtual_router_id 50
  advert_int 1
  priority 101
  state MASTER
  interface bond1
  virtual_ipaddress {
    <vip_address> dev eth0
  }
  track_script {
    haproxy
  }
}
